<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Survey-BTECH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="title-text">
            <h1 id="title">Survey Form</h1>
            <p id="description">Let us know what you have planned for your future!!</p>
        </section>
    </header>

    <main>
        <form id="survey-form">
            <section id="survey-fiels">
                <label for="name" id="name-label">Name:</label>
                <input id="name" type="text" placeholder="enter your name" required><br>
                <label for="Email" id="email-label"> Email:</label>
                <input id="email" type="email" placeholder="enter your email" required><br>
                <label for="number" id="number-label"> Age:</label>
                <input id="number" type="number" placeholder="Your age" min=1 max=125 required><br>

                <label for="dropdown">Which option best describes your interest?</label>
                <select id="dropdown" form="survey-form">
                    <option value="" disabled selected>select an option</option>
                    <option value="web-dev">Web Development</option>
                    <option value="android-dev">Android Development</option>
                    <option value="machine-learn">Machine Learning</option>
                    <option value="comp">Competetive Coding</option>
                    <option value="cyber">Cyber Security</option>
                    <option value="blockchain">Blockchain</option>
                    <option value="other">Other</option>
                </select>
                <br>

                <label for="recommendation">How likely is that you would recommend freeCodeCamp to a friend?</label>
                <fieldset id="recommendation">
                    <label for="r_definitely"><input type="radio" name="recommend" id="r_definitely" value="definitely"
                            required>Definitely</label>
                    <label for="r_maybe"><input type="radio" name="recommend" id="r_maybe" value="maybe"
                            required>Maybe</label>
                    <label for="r_not_sure"><input type="radio" name="recommend" id="r_not_sure" value="notsure"
                            required>Not sure</label>
                </fieldset>

                <label for="likethemost">What do you like most in FCC:</label>
                <select id="likethemost">
                    <option value="" disabled selected>select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open-source">Open Source</option>
                </select>
                <br>

                <label for="improvements">Things that should be improved in the future:</label>
                <fieldset id="improvements">
                    <legend>(<em>Check all that apply</em>)</legend>
                    <label for="c-fep"><input type="checkbox" name="improve-checks" id="c-fep" value="fep">Front-end
                        Projects</label>
                    <label for="c-bep"><input type="checkbox" name="improve-checks" id="c-bep" value="bep">Back-end
                        Projects</label>
                    <label for="c-datav"><input type="checkbox" name="improve-checks" id="c-datav" value="datav">Data
                        Visualization</label>
                    <label for="c-chlgs"><input type="checkbox" name="improve-checks" id="c-chlgs"
                            value="chlgs">Challenges</label>
                    <label for="c-osc"><input type="checkbox" name="improve-checks" id="c-osc" value="osc">Open Source
                        Community</label>
                    <label for="c-ghr"><input type="checkbox" name="improve-checks" id="c-ghr" value="ghr">Gitter help
                        rooms</label>
                    <label for="c-vid"><input type="checkbox" name="improve-checks" id="c-vid"
                            value="vid">Videos</label>
                    <label for="c-meet"><input type="checkbox" name="improve-checks" id="c-meet" value="meet">City
                        Meetups</label>
                    <label for="c-wiki"><input type="checkbox" name="improve-checks" id="c-wiki"
                            value="wiki">Wiki</label>
                    <label for="c-forum"><input type="checkbox" name="improve-checks" id="c-forum" value="forum">
                        Forum</label>
                    <label for="c-addcours"><input type="checkbox" name="improve-checks" id="c-addcours"
                            value="addcours">Additional Courses</label>
                </fieldset>
                <label for="comments">Any Comments or Suggestions?</label>
                <textarea style="height:20px;resize:vertical; text-align: center;" id="comments" placeholder="enter a comment"></textarea>
            </section>

            <button id="submit">submit</button>
        </form>
    </main>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>